#### ------------- SHARED --------------
WEB_URL=

SENTRY_ORG=
SENTRY_AUTH_TOKEN=
SENTRY_RELEASE=

#### --------------- WEB ---------------
# BASE
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_REMOTE_API_BASE_URL=
NEXTAUTH_URL=
NEXTAUTH_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

# THIRD-PARTY
CLARITY_ID=
NEXT_PUBLIC_SENTRY_WEB_DSN=
SENTRY_WEB_PROJECT=

#### --------------- API ---------------
DATABASE_URL=
SHADOW_DATABASE_URL=

SENTRY_API_DSN=
SENTRY_API_PROJECT=
