#### ------------- SHARED --------------
WEB_URL=

SENTRY_ORG=
SENTRY_AUTH_TOKEN=

#### --------------- WEB ---------------
# BASE
NEXT_PUBLIC_API_BASE_URL=
NEXT_PUBLIC_REMOTE_API_BASE_URL=

# THIRD-PARTY
CLARITY_ID=
NEXT_PUBLIC_SENTRY_WEB_DSN=
SENTRY_WEB_PROJECT=

#### --------------- API ---------------
SENTRY_API_DSN=
SENTRY_API_PROJECT=
